{"flutter":{"platforms":{"android":{"default":{"projectId":"pressing-flutter","appId":"1:1065545507158:android:0ea21924174b0587bff6f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pressing-flutter","configurations":{"android":"1:1065545507158:android:0ea21924174b0587bff6f7","ios":"1:1065545507158:ios:b59426742648373abff6f7"}}}}}}